EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B J10
U 1 1 5DFC4446
P 5700 5100
F 0 "J10" H 5757 5567 50  0000 C CNN
F 1 "USB_B" H 5757 5476 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 5850 5050 50  0001 C CNN
F 3 " ~" H 5850 5050 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
$Comp
L 4ms-headers:Conn_01x04 J2
U 1 1 5DFC5509
P 8250 1200
F 0 "J2" H 8330 1192 50  0000 L CNN
F 1 "Conn_01x04" H 8330 1101 50  0000 L CNN
F 2 "4ms-footprints:Pin_Header_Straight_1x04_Pitch2.54mm" H 8250 1200 50  0001 C CNN
F 3 "~" H 8250 1200 50  0001 C CNN
	1    8250 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J1
U 1 1 5DFCF548
P 950 1050
F 0 "J1" H 1007 1375 50  0000 C CNN
F 1 "Barrel_Jack" H 1007 1284 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1000 1010 50  0001 C CNN
F 3 "~" H 1000 1010 50  0001 C CNN
	1    950  1050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DFDB144
P 6750 4350
F 0 "D1" V 6700 4500 50  0000 C CNN
F 1 "LED" V 6800 4500 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 6750 4350 50  0001 C CNN
F 3 "~" H 6750 4350 50  0001 C CNN
	1    6750 4350
	0    -1   1    0   
$EndComp
$Comp
L 4ms-passives:R R6
U 1 1 5DFDB8DD
P 6450 5900
F 0 "R6" V 6350 6000 50  0000 C CNN
F 1 "1k5" V 6350 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 6380 5900 50  0001 C CNN
F 3 "" H 6450 5900 50  0001 C CNN
	1    6450 5900
	0    -1   -1   0   
$EndComp
$Comp
L 4ms-passives:CRYSTAL X1
U 1 1 5DFF4D8B
P 4900 1500
F 0 "X1" V 4858 1598 45  0000 L CNN
F 1 "16Mhz" V 4950 1600 45  0000 L CNN
F 2 "4ms-footprints:Crystal_16MHz_THT_2.54mm" H 4930 1650 20  0001 C CNN
F 3 "" H 4900 1500 60  0001 C CNN
	1    4900 1500
	0    1    1    0   
$EndComp
$Comp
L 4ms-passives:C C2
U 1 1 5DFFA1D3
P 5350 1350
F 0 "C2" V 5098 1350 50  0000 C CNN
F 1 "22pF" V 5189 1350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5388 1200 50  0001 C CNN
F 3 "" H 5350 1350 50  0001 C CNN
	1    5350 1350
	0    1    1    0   
$EndComp
$Comp
L 4ms-power:GND #PWR04
U 1 1 5E0038A9
P 5700 1750
F 0 "#PWR04" H 5700 1500 50  0001 C CNN
F 1 "GND" H 5705 1577 50  0000 C CNN
F 2 "" H 5700 1750 50  0001 C CNN
F 3 "" H 5700 1750 50  0001 C CNN
	1    5700 1750
	1    0    0    -1  
$EndComp
$Comp
L 4ms-passives:C C3
U 1 1 5DFFBDE7
P 5350 1650
F 0 "C3" V 5500 1650 50  0000 C CNN
F 1 "22pF" V 5600 1650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5388 1500 50  0001 C CNN
F 3 "" H 5350 1650 50  0001 C CNN
	1    5350 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 1600 4900 1650
Wire Wire Line
	4900 1650 5200 1650
Wire Wire Line
	4900 1350 4900 1400
Wire Wire Line
	4900 1350 5200 1350
Wire Wire Line
	5500 1350 5700 1350
Wire Wire Line
	5700 1350 5700 1650
Wire Wire Line
	5500 1650 5700 1650
Connection ~ 5700 1650
Wire Wire Line
	5700 1650 5700 1750
$Comp
L 4ms-power:GND #PWR03
U 1 1 5E0163DB
P 3050 1550
F 0 "#PWR03" H 3050 1300 50  0001 C CNN
F 1 "GND" H 3055 1377 50  0000 C CNN
F 2 "" H 3050 1550 50  0001 C CNN
F 3 "" H 3050 1550 50  0001 C CNN
	1    3050 1550
	1    0    0    -1  
$EndComp
Text GLabel 3200 850  2    50   Input ~ 0
12v
Wire Wire Line
	1350 1150 1250 1150
Wire Wire Line
	1350 1150 1350 1400
Wire Wire Line
	3050 850  3200 850 
Text GLabel 1300 3350 0    50   Input ~ 0
5v
Wire Wire Line
	2350 3350 2350 3500
Wire Wire Line
	2350 3350 2250 3350
Wire Wire Line
	2250 3350 2250 3500
Connection ~ 2250 3350
$Comp
L 4ms-power:GND #PWR017
U 1 1 5E0BF2F8
P 2250 6650
F 0 "#PWR017" H 2250 6400 50  0001 C CNN
F 1 "GND" H 2255 6477 50  0000 C CNN
F 2 "" H 2250 6650 50  0001 C CNN
F 3 "" H 2250 6650 50  0001 C CNN
	1    2250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6500 2250 6650
$Comp
L 4ms-mech:SW_SPDT SW1
U 1 1 5E0DAC03
P 1900 950
F 0 "SW1" H 1900 1275 50  0000 C CNN
F 1 "SW_SPDT" H 1900 1184 50  0000 C CNN
F 2 "4ms-footprints:SPDT_KIT" H 1900 950 50  0001 C CNN
F 3 "" H 1900 950 50  0000 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 950  1400 950 
$Comp
L 4ms-headers:Conn_02x03 J11
U 1 1 5E0F79C4
P 8400 5600
F 0 "J11" H 8400 5917 50  0000 C CNN
F 1 "Conn_02x03" H 8400 5826 50  0000 C CNN
F 2 "4ms-footprints:ISP_Header_2x3_2.54mm_TH" H 8500 5050 50  0001 C CNN
F 3 "" H 8400 4400 50  0001 C CNN
	1    8400 5600
	1    0    0    -1  
$EndComp
Text GLabel 8050 5500 0    50   Input ~ 0
MISO
Text GLabel 8050 5600 0    50   Input ~ 0
SCK
Text GLabel 3350 4300 2    50   Input ~ 0
SCK
Wire Wire Line
	4700 1350 4900 1350
Connection ~ 4900 1350
Wire Wire Line
	4700 1650 4900 1650
Connection ~ 4900 1650
Text GLabel 8050 5700 0    50   Input ~ 0
Reset
Text GLabel 3350 5300 2    50   Input ~ 0
Reset
$Comp
L 4ms-power:GND #PWR016
U 1 1 5E136625
P 8800 5850
F 0 "#PWR016" H 8800 5600 50  0001 C CNN
F 1 "GND" H 8805 5677 50  0000 C CNN
F 2 "" H 8800 5850 50  0001 C CNN
F 3 "" H 8800 5850 50  0001 C CNN
	1    8800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5700 8650 5700
Wire Wire Line
	8800 5700 8800 5850
Text GLabel 8800 5500 2    50   Input ~ 0
5v
Text GLabel 8800 5600 2    50   Input ~ 0
MOSI
Wire Wire Line
	8050 5500 8150 5500
Wire Wire Line
	8050 5600 8150 5600
Wire Wire Line
	8050 5700 8150 5700
Wire Wire Line
	8650 5600 8800 5600
Wire Wire Line
	8650 5500 8800 5500
Text GLabel 3350 4100 2    50   Input ~ 0
MOSI
Text GLabel 3350 4200 2    50   Input ~ 0
MISO
$Comp
L Windig_Kicad-rescue:ATmega328P-PU-MCU_Microchip_ATmega U1
U 1 1 5DFC356B
P 2250 5000
F 0 "U1" H 1650 5200 50  0000 R CNN
F 1 "ATmega328P-PU" H 1650 5050 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2250 5000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2250 5000 50  0001 C CNN
	1    2250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5300 2850 5300
$Comp
L 4ms-passives:C C4
U 1 1 5DFDFB14
P 2500 3100
F 0 "C4" V 2248 3100 50  0000 C CNN
F 1 "100pF" V 2339 3100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2538 2950 50  0001 C CNN
F 3 "" H 2500 3100 50  0001 C CNN
	1    2500 3100
	0    1    1    0   
$EndComp
$Comp
L 4ms-power:GND #PWR011
U 1 1 5DFE6867
P 2750 3250
F 0 "#PWR011" H 2750 3000 50  0001 C CNN
F 1 "GND" H 2755 3077 50  0000 C CNN
F 2 "" H 2750 3250 50  0001 C CNN
F 3 "" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3350 2250 3100
Wire Wire Line
	2250 3100 2350 3100
Wire Wire Line
	2650 3100 2750 3100
Wire Wire Line
	2750 3100 2750 3250
Text GLabel 3400 2350 0    50   Input ~ 0
5v
Text GLabel 4100 2350 2    50   Input ~ 0
Reset
$Comp
L 4ms-passives:R R1
U 1 1 5E0176B3
P 3750 2350
F 0 "R1" V 3543 2350 50  0000 C CNN
F 1 "10k" V 3634 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3680 2350 50  0001 C CNN
F 3 "" H 3750 2350 50  0001 C CNN
	1    3750 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 2350 4000 2350
Wire Wire Line
	3600 2350 3400 2350
Wire Wire Line
	4000 2350 4000 2450
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 3900 2350
$Comp
L 4ms-power:GND #PWR015
U 1 1 5E04942E
P 5700 5650
F 0 "#PWR015" H 5700 5400 50  0001 C CNN
F 1 "GND" H 5705 5477 50  0000 C CNN
F 2 "" H 5700 5650 50  0001 C CNN
F 3 "" H 5700 5650 50  0001 C CNN
	1    5700 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5500 5700 5550
Wire Wire Line
	5600 5500 5600 5550
Wire Wire Line
	5600 5550 5700 5550
Connection ~ 5700 5550
Wire Wire Line
	5700 5550 5700 5650
Text GLabel 6850 5900 2    50   Input ~ 0
5v
Text GLabel 6850 5600 2    50   Input ~ 0
D-
Text GLabel 6850 5100 2    50   Input ~ 0
D+
$Comp
L 4ms-passives:R R5
U 1 1 5E0C620A
P 6450 5600
F 0 "R5" V 6350 5700 50  0000 C CNN
F 1 "62r" V 6350 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 6380 5600 50  0001 C CNN
F 3 "" H 6450 5600 50  0001 C CNN
	1    6450 5600
	0    -1   -1   0   
$EndComp
$Comp
L 4ms-passives:R R4
U 1 1 5E0D2DA6
P 6450 5100
F 0 "R4" V 6350 5200 50  0000 C CNN
F 1 "62r" V 6350 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 6380 5100 50  0001 C CNN
F 3 "" H 6450 5100 50  0001 C CNN
	1    6450 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 5100 6850 5100
Wire Wire Line
	6600 5600 6850 5600
Text GLabel 3350 5900 2    50   Input ~ 0
D-
Text GLabel 3350 5700 2    50   Input ~ 0
D+
Wire Wire Line
	3350 5700 2850 5700
Wire Wire Line
	2850 5900 3350 5900
$Comp
L 4ms-power:GND #PWR012
U 1 1 5E1918BA
P 6750 4100
F 0 "#PWR012" H 6750 3850 50  0001 C CNN
F 1 "GND" H 6755 3927 50  0000 C CNN
F 2 "" H 6750 4100 50  0001 C CNN
F 3 "" H 6750 4100 50  0001 C CNN
	1    6750 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 4100 6750 4200
$Comp
L 4ms-passives:R R3
U 1 1 5E1A1B97
P 6750 4750
F 0 "R3" H 6650 4850 50  0000 C CNN
F 1 "1k" H 6650 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 6680 4750 50  0001 C CNN
F 3 "" H 6750 4750 50  0001 C CNN
	1    6750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4600 6750 4500
$Comp
L 4ms-passives:C C5
U 1 1 5E1F2BE9
P 6150 4500
F 0 "C5" H 6265 4546 50  0000 L CNN
F 1 "100nF" H 6265 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6188 4350 50  0001 C CNN
F 3 "" H 6150 4500 50  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5900 6850 5900
Wire Wire Line
	6000 5200 6050 5200
Wire Wire Line
	6050 5200 6050 5600
Wire Wire Line
	6050 5600 6300 5600
Connection ~ 6050 5600
Wire Wire Line
	6050 5900 6300 5900
Wire Wire Line
	6050 5600 6050 5900
Text GLabel 6850 4900 2    50   Input ~ 0
5v
Wire Wire Line
	6000 5100 6300 5100
$Comp
L 4ms-power:GND #PWR013
U 1 1 5E2A9189
P 6150 4150
F 0 "#PWR013" H 6150 3900 50  0001 C CNN
F 1 "GND" H 6155 3977 50  0000 C CNN
F 2 "" H 6150 4150 50  0001 C CNN
F 3 "" H 6150 4150 50  0001 C CNN
	1    6150 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 4900 6150 4900
Wire Wire Line
	6150 4650 6150 4900
Connection ~ 6150 4900
Wire Wire Line
	6150 4900 6750 4900
Wire Wire Line
	6150 4150 6150 4350
Connection ~ 6750 4900
Wire Wire Line
	6750 4900 6850 4900
$Comp
L 4ms-power:GND #PWR01
U 1 1 5E311DCE
P 7750 1100
F 0 "#PWR01" H 7750 850 50  0001 C CNN
F 1 "GND" H 7755 927 50  0000 C CNN
F 2 "" H 7750 1100 50  0001 C CNN
F 3 "" H 7750 1100 50  0001 C CNN
	1    7750 1100
	-1   0    0    1   
$EndComp
Text GLabel 7750 1200 0    50   Input ~ 0
12v
Text GLabel 7750 1400 0    50   Input ~ 0
PWM1
Wire Wire Line
	8050 1400 7750 1400
Wire Wire Line
	8050 1200 7750 1200
Wire Wire Line
	8050 1100 7750 1100
Text GLabel 7750 1300 0    50   Input ~ 0
TACH1A
Wire Wire Line
	8050 1300 7750 1300
$Comp
L 4ms-headers:Conn_01x04 J3
U 1 1 5E3554E5
P 9800 1200
F 0 "J3" H 9880 1192 50  0000 L CNN
F 1 "Conn_01x04" H 9880 1101 50  0000 L CNN
F 2 "4ms-footprints:Pin_Header_Straight_1x04_Pitch2.54mm" H 9800 1200 50  0001 C CNN
F 3 "~" H 9800 1200 50  0001 C CNN
	1    9800 1200
	1    0    0    -1  
$EndComp
$Comp
L 4ms-power:GND #PWR02
U 1 1 5E3554EF
P 9300 1100
F 0 "#PWR02" H 9300 850 50  0001 C CNN
F 1 "GND" H 9305 927 50  0000 C CNN
F 2 "" H 9300 1100 50  0001 C CNN
F 3 "" H 9300 1100 50  0001 C CNN
	1    9300 1100
	-1   0    0    1   
$EndComp
Text GLabel 9300 1200 0    50   Input ~ 0
12v
Text GLabel 9300 1400 0    50   Input ~ 0
PWM1
Wire Wire Line
	9600 1400 9300 1400
Wire Wire Line
	9600 1200 9300 1200
Wire Wire Line
	9600 1100 9300 1100
Text GLabel 9300 1300 0    50   Input ~ 0
TACH1B
Wire Wire Line
	9600 1300 9300 1300
$Comp
L 4ms-headers:Conn_01x04 J4
U 1 1 5E35C98C
P 8250 1950
F 0 "J4" H 8330 1942 50  0000 L CNN
F 1 "Conn_01x04" H 8330 1851 50  0000 L CNN
F 2 "4ms-footprints:Pin_Header_Straight_1x04_Pitch2.54mm" H 8250 1950 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	1    0    0    -1  
$EndComp
$Comp
L 4ms-power:GND #PWR05
U 1 1 5E35C996
P 7750 1850
F 0 "#PWR05" H 7750 1600 50  0001 C CNN
F 1 "GND" H 7755 1677 50  0000 C CNN
F 2 "" H 7750 1850 50  0001 C CNN
F 3 "" H 7750 1850 50  0001 C CNN
	1    7750 1850
	-1   0    0    1   
$EndComp
Text GLabel 7750 1950 0    50   Input ~ 0
12v
Text GLabel 3350 6000 2    50   Input ~ 0
PWM2
Wire Wire Line
	8050 2150 7750 2150
Wire Wire Line
	8050 1950 7750 1950
Wire Wire Line
	8050 1850 7750 1850
Text GLabel 7750 2050 0    50   Input ~ 0
TACH2A
Wire Wire Line
	8050 2050 7750 2050
$Comp
L 4ms-headers:Conn_01x04 J5
U 1 1 5E35C9A7
P 9800 1950
F 0 "J5" H 9880 1942 50  0000 L CNN
F 1 "Conn_01x04" H 9880 1851 50  0000 L CNN
F 2 "4ms-footprints:Pin_Header_Straight_1x04_Pitch2.54mm" H 9800 1950 50  0001 C CNN
F 3 "~" H 9800 1950 50  0001 C CNN
	1    9800 1950
	1    0    0    -1  
$EndComp
$Comp
L 4ms-power:GND #PWR06
U 1 1 5E35C9B1
P 9300 1850
F 0 "#PWR06" H 9300 1600 50  0001 C CNN
F 1 "GND" H 9305 1677 50  0000 C CNN
F 2 "" H 9300 1850 50  0001 C CNN
F 3 "" H 9300 1850 50  0001 C CNN
	1    9300 1850
	-1   0    0    1   
$EndComp
Text GLabel 9300 1950 0    50   Input ~ 0
12v
Text GLabel 9300 2150 0    50   Input ~ 0
PWM2
Wire Wire Line
	9600 2150 9300 2150
Wire Wire Line
	9600 1950 9300 1950
Wire Wire Line
	9600 1850 9300 1850
Text GLabel 9300 2050 0    50   Input ~ 0
TACH2B
Wire Wire Line
	9600 2050 9300 2050
$Comp
L 4ms-headers:Conn_01x04 J6
U 1 1 5E36E6D2
P 8250 2750
F 0 "J6" H 8330 2742 50  0000 L CNN
F 1 "Conn_01x04" H 8330 2651 50  0000 L CNN
F 2 "4ms-footprints:Pin_Header_Straight_1x04_Pitch2.54mm" H 8250 2750 50  0001 C CNN
F 3 "~" H 8250 2750 50  0001 C CNN
	1    8250 2750
	1    0    0    -1  
$EndComp
$Comp
L 4ms-power:GND #PWR07
U 1 1 5E36E6DC
P 7750 2650
F 0 "#PWR07" H 7750 2400 50  0001 C CNN
F 1 "GND" H 7755 2477 50  0000 C CNN
F 2 "" H 7750 2650 50  0001 C CNN
F 3 "" H 7750 2650 50  0001 C CNN
	1    7750 2650
	-1   0    0    1   
$EndComp
Text GLabel 7750 2750 0    50   Input ~ 0
12v
Text GLabel 3350 6100 2    50   Input ~ 0
PWM3
Wire Wire Line
	8050 2950 7750 2950
Wire Wire Line
	8050 2750 7750 2750
Wire Wire Line
	8050 2650 7750 2650
Text GLabel 7750 2850 0    50   Input ~ 0
TACH3A
Wire Wire Line
	8050 2850 7750 2850
$Comp
L 4ms-headers:Conn_01x04 J7
U 1 1 5E36E6ED
P 9800 2750
F 0 "J7" H 9880 2742 50  0000 L CNN
F 1 "Conn_01x04" H 9880 2651 50  0000 L CNN
F 2 "4ms-footprints:Pin_Header_Straight_1x04_Pitch2.54mm" H 9800 2750 50  0001 C CNN
F 3 "~" H 9800 2750 50  0001 C CNN
	1    9800 2750
	1    0    0    -1  
$EndComp
$Comp
L 4ms-power:GND #PWR08
U 1 1 5E36E6F7
P 9300 2650
F 0 "#PWR08" H 9300 2400 50  0001 C CNN
F 1 "GND" H 9305 2477 50  0000 C CNN
F 2 "" H 9300 2650 50  0001 C CNN
F 3 "" H 9300 2650 50  0001 C CNN
	1    9300 2650
	-1   0    0    1   
$EndComp
Text GLabel 9300 2750 0    50   Input ~ 0
12v
Text GLabel 9300 2950 0    50   Input ~ 0
PWM3
Wire Wire Line
	9600 2950 9300 2950
Wire Wire Line
	9600 2750 9300 2750
Wire Wire Line
	9600 2650 9300 2650
Text GLabel 9300 2850 0    50   Input ~ 0
TACH3B
Wire Wire Line
	9600 2850 9300 2850
$Comp
L 4ms-headers:Conn_01x04 J8
U 1 1 5E36E708
P 8250 3500
F 0 "J8" H 8330 3492 50  0000 L CNN
F 1 "Conn_01x04" H 8330 3401 50  0000 L CNN
F 2 "4ms-footprints:Pin_Header_Straight_1x04_Pitch2.54mm" H 8250 3500 50  0001 C CNN
F 3 "~" H 8250 3500 50  0001 C CNN
	1    8250 3500
	1    0    0    -1  
$EndComp
$Comp
L 4ms-power:GND #PWR09
U 1 1 5E36E712
P 7750 3400
F 0 "#PWR09" H 7750 3150 50  0001 C CNN
F 1 "GND" H 7755 3227 50  0000 C CNN
F 2 "" H 7750 3400 50  0001 C CNN
F 3 "" H 7750 3400 50  0001 C CNN
	1    7750 3400
	-1   0    0    1   
$EndComp
Text GLabel 7750 3500 0    50   Input ~ 0
12v
Text GLabel 7750 3700 0    50   Input ~ 0
PWM4
Wire Wire Line
	8050 3700 7750 3700
Wire Wire Line
	8050 3500 7750 3500
Wire Wire Line
	8050 3400 7750 3400
Text GLabel 7750 3600 0    50   Input ~ 0
TACH4A
Wire Wire Line
	8050 3600 7750 3600
$Comp
L 4ms-headers:Conn_01x04 J9
U 1 1 5E36E723
P 9800 3500
F 0 "J9" H 9880 3492 50  0000 L CNN
F 1 "Conn_01x04" H 9880 3401 50  0000 L CNN
F 2 "4ms-footprints:Pin_Header_Straight_1x04_Pitch2.54mm" H 9800 3500 50  0001 C CNN
F 3 "~" H 9800 3500 50  0001 C CNN
	1    9800 3500
	1    0    0    -1  
$EndComp
$Comp
L 4ms-power:GND #PWR010
U 1 1 5E36E72D
P 9300 3400
F 0 "#PWR010" H 9300 3150 50  0001 C CNN
F 1 "GND" H 9305 3227 50  0000 C CNN
F 2 "" H 9300 3400 50  0001 C CNN
F 3 "" H 9300 3400 50  0001 C CNN
	1    9300 3400
	-1   0    0    1   
$EndComp
Text GLabel 9300 3500 0    50   Input ~ 0
12v
Text GLabel 9300 3700 0    50   Input ~ 0
PWM4
Wire Wire Line
	9600 3700 9300 3700
Wire Wire Line
	9600 3500 9300 3500
Wire Wire Line
	9600 3400 9300 3400
Text GLabel 9300 3600 0    50   Input ~ 0
TACH4B
Wire Wire Line
	9600 3600 9300 3600
Text GLabel 3350 5800 2    50   Input ~ 0
PWM1
Text GLabel 3350 4800 2    50   Input ~ 0
TACH1A
Text GLabel 3350 4700 2    50   Input ~ 0
TACH1B
Text GLabel 3350 4000 2    50   Input ~ 0
PWM4
Text GLabel 7750 2950 0    50   Input ~ 0
PWM3
Text GLabel 7750 2150 0    50   Input ~ 0
PWM2
Text GLabel 3350 5100 2    50   Input ~ 0
TACH3A
Text GLabel 3350 4900 2    50   Input ~ 0
TACH2A
Text GLabel 3350 5000 2    50   Input ~ 0
TACH2B
Text GLabel 3350 5200 2    50   Input ~ 0
TACH3B
Text GLabel 3350 5500 2    50   Input ~ 0
TACH4A
Text GLabel 3350 5600 2    50   Input ~ 0
TACH4B
Wire Wire Line
	2850 4300 3350 4300
Wire Wire Line
	2850 4100 3200 4100
Wire Wire Line
	3350 5800 2850 5800
Wire Wire Line
	2850 6000 3350 6000
Wire Wire Line
	2850 6100 3350 6100
Wire Wire Line
	2850 4200 3350 4200
$Comp
L 4ms-passives:Led_x2 D2
U 1 1 5E510BB8
P 9000 4550
F 0 "D2" H 8850 4300 50  0000 C CNN
F 1 "RGLED" H 9100 4300 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 9000 4550 60  0001 C CNN
F 3 "" H 9000 4550 60  0000 C CNN
	1    9000 4550
	1    0    0    -1  
$EndComp
Text GLabel 3350 3800 2    50   Input ~ 0
RED_LED
Wire Wire Line
	2850 3900 3000 3900
Text GLabel 3350 3900 2    50   Input ~ 0
GREEN_LED
Wire Wire Line
	2850 4000 3100 4000
Wire Wire Line
	3100 4000 3100 3900
Wire Wire Line
	3100 3900 3350 3900
Wire Wire Line
	3350 4000 3200 4000
Wire Wire Line
	3200 4000 3200 4100
Connection ~ 3200 4100
Wire Wire Line
	3200 4100 3350 4100
Text GLabel 10100 4550 2    50   Input ~ 0
GREEN_LED
Text GLabel 8500 4550 0    50   Input ~ 0
RED_LED
Wire Wire Line
	9550 4550 9350 4550
Wire Wire Line
	8500 4550 8700 4550
Text GLabel 4700 1350 0    50   Input ~ 0
XTAL1
Text GLabel 4700 1650 0    50   Input ~ 0
XTAL2
Text GLabel 3350 4400 2    50   Input ~ 0
XTAL1
Text GLabel 3350 4500 2    50   Input ~ 0
XTAL2
Wire Wire Line
	2850 4400 3350 4400
Wire Wire Line
	2850 4500 3350 4500
Wire Wire Line
	3000 3900 3000 3800
Wire Wire Line
	3000 3800 3350 3800
Wire Wire Line
	2850 3800 2950 3800
$Comp
L 4ms-mech:SW_SPDT SW2
U 1 1 5E6ADE60
P 3850 3450
F 0 "SW2" H 3850 3775 50  0000 C CNN
F 1 "SW_SPDT" H 3850 3684 50  0000 C CNN
F 2 "4ms-footprints:SPDT_KIT" H 3850 3450 50  0001 C CNN
F 3 "" H 3850 3450 50  0000 C CNN
	1    3850 3450
	1    0    0    -1  
$EndComp
$Comp
L 4ms-power:GND #PWR014
U 1 1 5E6D9215
P 4550 3500
F 0 "#PWR014" H 4550 3250 50  0001 C CNN
F 1 "GND" H 4555 3327 50  0000 C CNN
F 2 "" H 4550 3500 50  0001 C CNN
F 3 "" H 4550 3500 50  0001 C CNN
	1    4550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3350 4550 3350
Wire Wire Line
	4550 3350 4550 3500
Wire Wire Line
	2950 3450 3350 3450
Wire Wire Line
	2950 3450 2950 3800
$Comp
L 4ms-passives:C C1
U 1 1 5E893BFB
P 3050 1150
F 0 "C1" H 3165 1196 50  0000 L CNN
F 1 "100pF" H 3165 1105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3088 1000 50  0001 C CNN
F 3 "" H 3050 1150 50  0001 C CNN
	1    3050 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 850  3050 1000
Wire Wire Line
	2850 5200 3350 5200
Wire Wire Line
	3350 5600 2850 5600
Wire Wire Line
	2850 5500 3350 5500
Wire Wire Line
	3350 5100 2850 5100
Wire Wire Line
	2850 5000 3350 5000
Wire Wire Line
	3350 4900 2850 4900
Wire Wire Line
	2850 4800 3350 4800
Wire Wire Line
	3350 4700 2850 4700
Wire Wire Line
	2400 850  3050 850 
Wire Wire Line
	3050 1300 3050 1400
Connection ~ 3050 850 
Wire Wire Line
	1350 1400 3050 1400
Connection ~ 3050 1400
Wire Wire Line
	3050 1400 3050 1550
$Comp
L 4ms-headers:Test_Point TP1
U 1 1 5E9B5209
P 4000 2450
F 0 "TP1" H 3942 2476 50  0000 R CNN
F 1 "RESET" H 3942 2567 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4200 2450 50  0001 C CNN
F 3 "" H 4200 2450 50  0001 C CNN
	1    4000 2450
	-1   0    0    1   
$EndComp
$Comp
L 4ms-passives:R R2
U 1 1 5EA176E6
P 9700 4550
F 0 "R2" V 9493 4550 50  0000 C CNN
F 1 "1k" V 9584 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 9630 4550 50  0001 C CNN
F 3 "" H 9700 4550 50  0001 C CNN
	1    9700 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 4550 10100 4550
Wire Wire Line
	2850 6200 2900 6200
Wire Wire Line
	3200 6200 3250 6200
Wire Wire Line
	3250 6200 3250 6350
$Comp
L 4ms-passives:D D3
U 1 1 5E08C6E3
P 3050 6200
F 0 "D3" H 3250 6400 50  0000 C CNN
F 1 "1N4148" H 3150 6300 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 3050 6200 50  0001 C CNN
F 3 "" H 3050 6200 50  0001 C CNN
	1    3050 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 6650 3250 6750
$Comp
L 4ms-power:GND #PWR018
U 1 1 5E066E14
P 3250 6750
F 0 "#PWR018" H 3250 6500 50  0001 C CNN
F 1 "GND" H 3255 6577 50  0000 C CNN
F 2 "" H 3250 6750 50  0001 C CNN
F 3 "" H 3250 6750 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
$Comp
L 4ms-passives:R R7
U 1 1 5E0118DA
P 3250 6500
F 0 "R7" H 3100 6550 50  0000 C CNN
F 1 "22k" H 3100 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 3180 6500 50  0001 C CNN
F 3 "" H 3250 6500 50  0001 C CNN
	1    3250 6500
	1    0    0    -1  
$EndComp
Connection ~ 3250 6200
Wire Wire Line
	3250 6200 3350 6200
Text GLabel 3350 6200 2    50   Input ~ 0
12v
Wire Wire Line
	1300 3350 2250 3350
$Comp
L Mechanical:MountingHole H1
U 1 1 5E1458CE
P 9600 5900
F 0 "H1" H 9700 5946 50  0000 L CNN
F 1 "MountingHole" H 9700 5855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9600 5900 50  0001 C CNN
F 3 "~" H 9600 5900 50  0001 C CNN
	1    9600 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E146367
P 10500 5900
F 0 "H2" H 10600 5946 50  0000 L CNN
F 1 "MountingHole" H 10600 5855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10500 5900 50  0001 C CNN
F 3 "~" H 10500 5900 50  0001 C CNN
	1    10500 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E183F39
P 9600 6250
F 0 "H3" H 9700 6296 50  0000 L CNN
F 1 "MountingHole" H 9700 6205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9600 6250 50  0001 C CNN
F 3 "~" H 9600 6250 50  0001 C CNN
	1    9600 6250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E183F43
P 10500 6250
F 0 "H4" H 10600 6296 50  0000 L CNN
F 1 "MountingHole" H 10600 6205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10500 6250 50  0001 C CNN
F 3 "~" H 10500 6250 50  0001 C CNN
	1    10500 6250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
